SERVICE_NAME='quiz'
SERVICE_PORT='8080'
JWT_SECRET='Quiz_StagingKey'
NODE_ENV='development'


# Database
MONGO_AUTH=true
MONGO_HOST='localhost:27017'
MONGO_NAME='quiz'
MONGO_USER='quiz'
MONGO_PASSWORD='e4dd99ae701'
